{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "jsx": "react",
    "rootDir": "./src"
  },
  "include": ["."],
  "exclude": ["dist", "public/serviceworker.js"]
}
